InsuranceCompaniesSample/InsuranceCompaniesSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:model="clr-namespace:InsuranceCompaniesSample"
             x:Class="InsuranceCompaniesSample.MainPage">

    <ContentPage.BindingContext>
        <model:InsuranceCompaniesViewModel/>
    </ContentPage.BindingContext>

    <Border StrokeShape="RoundRectangle 20" 
                 StrokeThickness="4"
                 Stroke="Gray"
                 Margin="20">

        <Grid RowDefinitions="2*,8*">
            <!--Align Header-->
            <Grid Grid.Row="0"
                  ColumnDefinitions="50,*" RowDefinitions="50,*">
                <Image Grid.RowSpan="1" Grid.Column="0" Source="insurancelogo.png"
                           HeightRequest="40"
                           WidthRequest="40"
                           Margin="8"/>
                <VerticalStackLayout Grid.Row="0"
                                     Grid.Column="1">
                    <Label Text="Creating a Customized Column Chart for USA's Insurance Companies by Market Capitalization"
                               TextColor="Black" 
                               FontSize="18"
                               FontFamily="TimeSpan"
                               FontAttributes="Bold"
                               Margin="0,5,0,0"/>

                    <Label Text="List of USA insurance companies based on 2022 market capitalization data, visualized in a customized column chart."
                               TextColor="Black" 
                               FontSize="12"
                               FontFamily="TimeSpan"
                               Margin="5"/>
                </VerticalStackLayout>
            </Grid>

            <chart:SfCartesianChart  Grid.Row="1">
        
            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis ShowMajorGridLines="False">
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Text="Insurance Companies"/>
                    </chart:CategoryAxis.Title>
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis Interval="20" IsVisible="True" />
                </chart:SfCartesianChart.YAxes>

                <model:ColumnSeriesExt ItemsSource="{Binding InsuranceCompaniesList}"
                                    XBindingPath="CompaniesName" 
                                    YBindingPath="MarketCapitalization"
                                    ShowDataLabels="True"
                                    Fill="#2E97A7">  
                    <chart:ColumnSeries.DataLabelSettings>
                        <chart:CartesianDataLabelSettings LabelPlacement="Inner" BarAlignment="Middle"
                                                      UseSeriesPalette="False">
                            <chart:CartesianDataLabelSettings.LabelStyle>
                                <chart:ChartDataLabelStyle LabelFormat="$0.00'B"
                                                           TextColor="White"/>
                            </chart:CartesianDataLabelSettings.LabelStyle>
                        </chart:CartesianDataLabelSettings>
                      
                </chart:ColumnSeries.DataLabelSettings>
            </model:ColumnSeriesExt>
        </chart:SfCartesianChart>
    </Grid>
    </Border>
</ContentPage>
